<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MenuFragment">

    <TextView
        android:id="@+id/privacyPolicyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy"
        android:textColor="@color/goldDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/privacyPolicyLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:minHeight="60dip"
            android:text="@string/play"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="3dp" />

        <Button
            android:id="@+id/shopButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="60dip"
            android:text="@string/shop"
            android:textAllCaps="false"
            android:textColor="@color/almostWhite"
            android:textSize="20sp"
            app:cornerRadius="3dp"
            app:strokeColor="@color/gold"
            app:strokeWidth="4dp" />

        <Button
            android:id="@+id/exitButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dip"
            android:text="@string/exit"
            android:textAllCaps="false"
            android:textColor="@color/almostWhite"
            android:textSize="20sp"
            app:cornerRadius="3dp"
            app:strokeColor="@color/gold"
            app:strokeWidth="4dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>